<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- inicia bs -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- fin bs -->
    <!-- inicia font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />
    <!-- fin font -->
    <link rel="stylesheet" href="./css/estilos.css" />
    <link rel="stylesheet" href="./index.html" />
    <link rel="shortcut icon" href="./img/logo_1.jpg" type="image/x-icon" />
  </head>
  <title>GOAT</title>

  <body>
    <!-- inicia navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="./index.html">GOAT</a>

      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./pages/air_Jordan.html">Air jordan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/yezzy.html">Yezzy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/jordan.html">Jordan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/Contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- fin navbar -->

    <!-- inicia card 1 -->
    <br />
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="card" style="width: 18rem">
            <img src="./img/card1.jpg" class="card-img" alt="Air Jordan" />
            <div class="card-body">
              <h5 class="card-title">Air Jordan</h5>
              <p class="card-text">
                Air Jordan es una línea de calzado deportivo y ropa de la marca
                Nike, diseñada originalmente para el famoso jugador de
                baloncesto Michael Jordan de los Chicago Bulls.
              </p>
              <a href="./pages/air_Jordan.html" class="btn btn-primary"
                >Leer mas...</a
              >
            </div>
          </div>
        </div>
        <!-- fin card 1 -->

        <!-- inicia card 2 -->
        <div class="col-sm-6 col-md-4">
          <div class="card" style="width: 18rem">
            <img src="./img/card2.jpg" class="card-img" alt="Jordan" />
            <div class="card-body">
              <h5 class="card-title">Jordan</h5>
              <p class="card-text">
                Michael Jordan es uno de los jugadores de baloncesto más famosos
                de todos los tiempos. Reinventó el juego, llevó a la NBA al
                frente del ojo público y creó una dinastía desde cero.
              </p>
              <a href="./pages/jordan.html" class="btn btn-primary"
                >Leer mas...</a
              >
            </div>
          </div>
        </div>
        <!-- fin card 2 -->

        <!-- inicia card 3 -->
        <div class="col-md-4">
          <div class="card" style="width: 18rem">
            <img src="img/card3.jpg" class="card-img" alt="yezzy" />
            <div class="card-body">
              <h5 class="card-title">Yezzy</h5>
              <p class="card-text">
                Adidas Yeezy fue una colaboración de moda entre el rapero,
                diseñador y empresario estadounidense Kanye West y la compañía
                alemana de ropa deportiva Adidas.
              </p>
              <a href="./pages/yezzy.html" class="btn btn-primary"
                >Leer mas...</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- fin card 3 -->

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">
            No se trata de las zapatillas. Se trata de saber a dónde vas. Sin
            olvidar dónde empezaste. Se trata de tener el coraje de fallar.
          </h1>
          <p class="lead text-body-secondary" style="color: antiquewhite">
            La autenticidad se trata de ser fiel a lo que eres, incluso cuando
            todos a tu alrededor quieren que seas alguien más
          </p>
        </div>
      </div>
    </section>

    <!-- inicio carousel -->
    <br />
    <div class="container">
      <div
        id="carouselExampleControlsNoTouching"
        class="carousel slide"
        data-touch="false"
        data-interval="false"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./img/carousel1.jpg"
              class="d-block w-100"
              alt="img_jordan2"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./img/carousel2.jpg"
              class="d-block w-100"
              alt="img_jordan3"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./img/carousel3.jpg"
              class="d-block w-100"
              alt="img_jordan4"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-target="#carouselExampleControlsNoTouching"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-target="#carouselExampleControlsNoTouching"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <!-- fin carousel -->

    <br />
    <footer class="footer">
      <p>
        Derechos Reservados / Jose Henriquez ©
        <img src="./img/logo2.jpg" alt="logo" width="40" height="40" />
      </p>
      <!-- inicio de iconos -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon icon-tabler icon-tabler-brand-facebook"
        width="35"
        height="35"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="#ffffff"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path
          d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
        />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon icon-tabler icon-tabler-brand-x"
        width="35"
        height="35"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="#ffffff"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
        <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon icon-tabler icon-tabler-brand-instagram"
        width="35"
        height="35"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="#ffffff"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path
          d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"
        />
        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
        <path d="M16.5 7.5l0 .01" />
      </svg>
      <!-- fin de iconos -->
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
